OOD_Lab5/OOD_Lab5_Ex1/MainWindow.xaml

<Window x:Class="OOD_Lab5_Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Lab5_Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--Listboxes-->
        <ListBox Name="LBXStock" SelectionChanged="LBXStock_SelectionChanged" Grid.Row="1" Margin="10"/>
        <ListBox Name="LBXSuppliers" SelectionChanged="LBXSuppliers_SelectionChanged" DisplayMemberPath="SupplierName" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <ListBox Name="LBXCountries" SelectionChanged="LBXCountries_SelectionChanged"  Grid.Row="1" Grid.Column="2" Margin="10"/>
        <ListBox Name="LBXProducts" SelectionChanged="LBXProducts_SelectionChanged"  Grid.Row="3" Grid.ColumnSpan="3"  Margin="10"/>
        
        <!--Labels-->
        <Label Content="Stock Level" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Suppliers" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Country" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Products" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
